<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tours and Travels</title>
    <style>
        body {
    background-image: url('home.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
}
body {
    font-family: Arial, sans-serif; 
    margin: 0;
}

        
        .container {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        
        .image-container img {
            width: 100%;
            height: 230px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px;
            object-fit: cover;
        }

        
        .desc {
            text-align: center;
            margin-top: 10px;
        }

        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        h1 {
            font-family: 'Courier', monospace;
            text-align: center;
            font-size: xx-large;
            color: #0d0d0d;
        }
        
.navbar {
    background-color: #222222;
    overflow: hidden; 
    padding: 10px 0; 
    text-align: center; 
}


.navbar a {
    color: white; 
    padding: 14px 20px; 
    text-decoration: none; 
    display: inline-block;
    margin: 0 10px; 
    transition: background-color 0.3s; 
}


.navbar a:hover {
    background-color: #575757; 
    border-radius: 5px; 
}


.navbar a.active {
    background-color: #22b5da; 
    color: white; 
}

    </style>
</head>

<body>
    <div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="about us.html" class="active">About Us</a>
    <a href="login.html" class="active">Login</a>
    <a href="registration.html" class="active">Registration</a>
    <a href="book now.html" class="active">Book Now</a>
    <a href="contact us.html" class="active">Contact Us</a>
</div>
    <h1 style="text-align: center;">Tours and Travels</h1>
    <br><br>
    <div class="container">
        <div class="image-container">
            <img src="images.jpg" alt="Greece" />
            <div class="desc"><h2>Disney Land</h2></div>
        </div>
        <div class="image-container">
            <img src="skyscrapers-5838029_640.jpg" alt="Hong Kong" />
            <div class="desc"><h2>Greece</h2></div>
        </div>
        <div class="image-container">
            <img src="istockphoto-1416121676-1024x1024.jpg" alt="Rishikesh" />
            <div class="desc"><h2>Rishikesh</h2></div>
        </div>
        <div class="image-container">
            <img src="p0bgfm64.jpg" alt="Dwarka" />
            <div class="desc"><h2>Dwarka</h2></div>
        </div>
    </div>
</body>

</html>
